@use "sass:map";
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/mixins";
@import "./variables-overrides";
@import "node_modules/bootstrap/scss/bootstrap";
@import "./custom-functions";
@import "./header";
@import "./breadcrumbs";
@import "ember-basic-dropdown";

$node-color-map: (
  "flow": #a3c4ff,
  "stock": cadetblue,
  "variable": coral,
  "population": #974a5d,
  "state": #52d48a,
  "action": #f5a623,
  "converter": #84f5ff,
  "agent":
    rgba(
      $color: #574f7e,
      $alpha: 0.2
    ),
  "folder": #8f8d8d71
);

$edge-color-map: (
  "flow": map.get($node-color-map, "flow"),
  "transition": #030303,
  "agent-population": #aba3d2
);

@import "./react-canvas";

body {
  margin: 0;
  text-underline-offset: 3px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: calc(100vh - 119px);
}

.main-content {
  margin-top: get-spacer(3);
  display: grid;
}

.react-wrapper {
  flex-grow: 1;
  position: relative;
  height: 100%;
}

.sidebar__container {
  z-index: 1050;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: get-spacer(3);

  .animated-container {
    height: 100%;
  }
}

.sidebar {
  width: 400px;
  height: 100%;
  background-color: $white;
  box-shadow: $box-shadow-lg;
  border-color: $border-color;
  border-width: $border-width;
  border-style: $border-style;
  border-radius: $border-radius;

  display: flex;
  flex-direction: column;
}

.sidebar__header {
  min-height: 80px;
  display: flex;
  align-items: center;
  padding: get-spacer(3);
  border-bottom: $border-width $border-style $border-color;
}

.sidebar__content {
  flex-grow: 1;
  padding: get-spacer(3);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow-y: auto;
}

.navbar h3 {
  color: $white;
  margin: 0;
}

.navbar__back {
  color: $white;
}

.toolbar__container {
  display: flex;
  align-items: center;
  gap: get-spacer(3);
}

.node-toolbar__node {
  padding: get-spacer(2) get-spacer(3);
  border-radius: $border-radius;
  border: ($border-width * 2) $border-style $black;
  cursor: grab;

  @each $name, $color in $node-color-map {
    &.--#{$name} {
      background-color: $color;
    }
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin-bottom: 0;
  }
}

.list-group-body-content {
  display: flex;
  gap: get-spacer(3);
  margin-bottom: get-spacer(1);
}

.list-group-with-actions {
  display: flex;
  justify-content: space-between;
  &:hover {
    background-color: $body-tertiary-bg;
  }
  &:hover .list-group-actions {
    display: flex;
  }
}

.list-group-actions {
  display: none;
  gap: get-spacer(2);
}

.list-group-meta {
  color: $text-muted;
  font-size: smaller;

  display: flex;
  align-items: center;
  gap: get-spacer(2);

  > .badge {
    display: inline-flex;
  }
}

.card-header-actions {
  display: flex;
  gap: get-spacer(3);
  align-items: center;
}

.model-index-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pagination {
  margin-bottom: 0;
}

.pagination__limit-select {
  display: flex;
  gap: get-spacer(2);
  align-items: center;
}

.pagination__count {
  font-size: $font-size-sm;
}

.pagination__limit-select label {
  font-size: $font-size-sm;
}

.model-search {
  padding: 0 get-spacer(2);
  display: flex;
  input {
    border-right: none;
  }
}
.search-button {
  display: flex;
  align-items: center;
  gap: get-spacer(2);
}

.search-button.dropdown-toggle::after {
  margin-left: 0;
}

.model-search-preview {
  display: inline-block;
  vertical-align: bottom;
  max-width: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0 get-spacer(2) 0 get-spacer(1);
}

.model-clear-search {
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 21px;
  border: 1px solid $white;
  border-radius: 11px;
  &:hover {
    color: $primary;
    background-color: $white;
  }
}

#navbar-secondary {
  display: flex;
  align-items: center;
  gap: get-spacer(4);
}

a.dropdown-toggle {
  text-decoration: none;
}

.list-group-meta .dropdown {
  display: inline-block;
}

.badge {
  display: flex;
  align-items: center;
}

.dropdown-item.disabled {
  pointer-events: none;
  opacity: 0.5 !important;
}

.navbar.bg-secondary a.dropdown-item,
.dropdown-item {
  display: flex;
  gap: get-spacer(3);
}

.form-check-label {
  text-transform: capitalize;
}

.version-string {
  font-family: "Courier New", Courier, monospace;
  font-size: 80%;
  font-weight: bold;
}

.model-clear-search svg {
  position: relative;
}

.dropdown-toggle::after {
  vertical-align: 0.2em;
}

.card--login {
  @include make-col(6);
  align-self: center;
  justify-self: center;
  .card-body {
    display: flex;
    flex-direction: column;
    gap: get-spacer(3);
  }
}
